{
  "name": "calculator",
  "version": "1.0.0",
  "description": "<h1>CALCULATOR</h1>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenitoArruda/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LenitoArruda/calculator/issues"
  },
  "homepage": "https://github.com/LenitoArruda/calculator#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
